{
  "name": "angular-grunt-boilerplate",
  "private": true,
  "appPath": "app",
  "devDependencies": {
    "angular": "~1.4.0",
    "lodash": "~3.9.3",
    "jquery": "~2.1.4",
    "angular-sanitize": "~1.4.0",
    "angular-mocks": "~1.4.0"
  }
}
